{
  "name": "cdn",
  "version": "0.0.1",
  "description": "Enjoysheepskin CDN",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enjoysheepskin/cdn.git"
  },
  "keywords": [],
  "author": "enjoysheepskin <web@enjoysheepskin.com> (https://enjoysheepskin.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enjoysheepskin/cdn/issues"
  },
  "homepage": "https://github.com/Enjoysheepskin/cdn#readme"
}
